VITE_APIKEY=AIzaSyAN-raqQ-k8xjq_aG8qXk_0oQXbuvlUvVY
VITE_AUTHDOMAIN=super-shop-2.firebaseapp.com
VITE_PROJECTID=super-shop-2
VITE_STORAGEBUCKET=super-shop-2.appspot.com
VITE_MESSAGINGSENDERID=901763919977
VITE_APPID=1:901763919977:web:985262934e2e910e4ab2f8